# Add any directories, files, or patterns you don't want to be tracked by version control

*.iml
.gradle
/local.properties
/.idea/encodings.xml
/.idea
.DS_Store
/build
/captures
.externalNativeBuild
/app/release